{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "86a1b272c98f10619c0d9e6ed5b01682",
    "handle": "minimus_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "110e183e63164475664e2b08fa944976",
    "handle": "minimus_js"
  }
}